<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Cake Shop</title>
	
	<style>
	/* global */

* {
  padding: 0;
  margin: 0;
}

body {
  font-family: cursive;
  background-color:pink;
  
}
	/* about us */

.about-us {
  display: flex;
  justify-content: space-evenly;
  padding-top: 12%;
  padding-bottom: 12%;
}

.about-us-container {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: flex-start;
  width: 50%;
}

.about-us h1 {
  font-size: 30px;
}

.about-us .us {
  font-size: 45px;
  color: rgb(243, 117, 138);
}

.about-us p {
  width: 70%;
}

.about-us-explore {
  font-size: 25px;
  font-style: italic;
  border: 2px solid black;
  border-radius: 5px;
  cursor: pointer;
  background-color: transparent;
  padding: 5px 10px;
}

#about-us-explore {
  color: black;
  text-decoration: none;
}

.about-us-explore:hover {
  background-color: rgb(243, 117, 138);
  transition: ease 0.6s;
}

.about-us img {
  height: 30%;
  width: 30%;
  border: 10px solid white;
  box-shadow: -15px -15px 0 -5px white, -20px -20px 0 0 gold;
  transition: ease 0.6s;
}

.about-us img:hover {
  border: 10px solid gold;
  box-shadow: none;
  transition: ease 2s;
}
 /* about us section */
  .about-us {
    padding-top: 0px;
    padding-bottom: 10px;
    margin-left: 10px;
    margin-right: 0px;
    flex-direction: column;
  }
  .about-us h1 {
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 200%;
  }
  .about-us p {
    width: 200%;
  }
  .about-us .about-us-explore {
    margin-top: 30px;
    margin-left: 50px;
  }
  .about-us img {
    margin-left: 220px;
    margin-top: -35px;
  }
  
	
	
	</style>
	<body>
	 <a id="about"><div class="about-us"></a>
        <div class="about-us-container">
            <h1>About <span class="us">Us</span></h1>
            <p>FIND OUT MORE ABOUT THE INSPIRATION FOR OUR PIECES</p>
			<p> A bakery is an establishment that products and sells flour-based food bakery.<i> The cakes bakery</i>specialize in Desserts & Cakes.we belive in"Quality in our Edges",from selecting the ingredients around India to the final exqusite creation that"Bring you smiles for Sure"</p>
            <button class="about-us-explore"><a href="#product" id="about-us-explore">Explore</a></button>
        </div>
        <img src="brownie.jpg">
    </div>
	</body>
	</html>