<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Cake Shop</title>
	<style>
	/* global */

* {
  padding: 0;
  margin: 0;
}

body {
  font-family: cursive;
  
}
/* footer */

.footer {
  display: flex;
  justify-content: center;
  font-size: 20px;
  background-color: rgb(243, 117, 138);
  color: blueviolet;
  padding: 10px;
}
/* Footer */
.footer {
background-color:pink;
padding: 6rem 1rem;
line-height: 3rem;
margin-top: 5rem;
}
.footer-center span {
margin-right: 1rem;
}
.footer-container {
display: grid;
grid-template-columns: repeat(4, 1fr);
color: var(--black);
}
.footer-center a:link,
.footer-center a:visited {
display: block;
color: var(--pink);
font-size: 1.4rem;
transition: 0.6s;
}
.footer-center a:hover {
color: var(--primary);
}
.footer-center div {
font-size: 1.4rem;
}
.footer-center h3 {
font-size: 1.8rem;
font-weight: 400;
margin-bottom: 1rem;
}
@media only screen and (max-width: 998px) {
.footer-container {
grid-template-columns: repeat(2, 1fr);
row-gap: 2rem;
}
}
@media only screen and (max-width: 768px) {
.footer-container {
grid-template-columns: 1fr;
row-gap: 2rem;
}
}
/* Responsive Web Design */

/* medium sized screens */

@media only screen and (min-width: 768px) and (max-width: 1023px) {
  /* body */
  html,
  body {
    overflow-x: hidden;
  }
  body {
    position: relative;
  }
  .nav-bar {
    width: 30%;
  }
  .holder {
    width: 50%;
  }
}
</style>
<body>
<!-- Footer -->
<footer id="footer" class="section footer">
<div class="container">
<div class="footer-container">
<div class="footer-center">
<h3>EXTRAS</h3>
<a href="#">Varities</a>
<a href="#">Combo</a>

<a href="#">Specials</a>
<a href="#">Site Map</a>
</div>
<div class="footer-center">
<h3>INFORMATION</h3>
<a href="#">About Us</a>
<a href="#">Privacy Policy</a>
<a href="#">Terms & Conditions</a>
<a href="#">Contact Us</a>
<a href="#">Site Map</a>
</div>
<div class="footer-center">
<h3>MY ACCOUNT</h3>
<a href="#">My Account</a>
<a href="#">Order History</a>
<a href="#">Wish List</a>
<a href="#">blogletter</a>
<a href="#">Returns</a>
</div>
<div class="footer-center">
<h3>CONTACT US</h3>
<div>
<span>
<i class="fas fa-map-marker-alt"></i>
</span>
39, Karachi street, chennai, INDIA
</div>
<div>
<span>
<i class="far fa-envelope"></i>
</span>
company@gmail.com
</div>
<div>
<span>
<i class="fas fa-phone"></i>
</span>
044-234-5670
</div>
<div>
<span>
<i class="far fa-paper-plane"></i>
</span>
Chennai, INDIA
</div>
</div>
</div>
</div>
</div>
</footer>
</body>

  
  <footer class="footer">
    <p>&copy; SV CakesBakery2023.com</p>
  </footer>
</body>
</html>

