<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Cake Shop</title>
	
	
	<style>
	
	/* global */

* {
  padding: 0;
  margin: 0;
}

body {
  font-family: cursive;
  
}

/* container */

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}

/* logo */

/* navigation links */

.nav-bar {
  display: flex;
  width: 25%;
  justify-content: space-between;
}

.nav-bar ul {
  display: flex;
  width: 100%;
  justify-content: space-around;
  font-style: italic;
}

.nav-bar ul li {
  list-style: none;
}

.nav-bar .text {
  text-decoration: none;
  color: rgb(243, 117, 138);
  font-size: 25px;
  font-weight: 900;
}

.nav-bar .text:hover {
  color: black;
  transition: ease 0.6s;
}

/* number & shopping cart */

.holder {
  display: flex;
  width: 40%;
  justify-content: space-between;
  align-items: center;
}

.number {
  font-style: italic;
  font-weight: 900;
  font-size: 18px;
}

.number:hover {
  cursor: pointer;
  color: rgb(243, 117, 138);
  transition: ease 0.2s;
}




/* home */

/* container */

.home {
  height: 600px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/* background image */

.home img {
  height: 200%;
  width: 100%;
}

/* welcome sign */

.welcome {
  color: blueviolet;
  font-size: 40px;
  position: absolute;
  margin-bottom: 360px;
 top:85px;
}

.name {
  color: rgb(243, 117, 138);
  font-size: 60px;
}

/* explore button */

.explore {
  padding: 10px 30px;
  cursor: pointer;
  background-color: transparent;
  border: 3px solid black;
  border-radius: 5px;
  font-size: 30px;
  font-family: cursive;
  font-weight: 900;
  position: absolute;
  top:720px;
  margin-top: -80px;
}

#explore {
  color: black;
  text-decoration: none;
}

.explore:hover {
  background-color: white;
  transition: 0.5s ease;
  text-decoration: none;
}
/* small sized screens */

@media only screen and (min-width: 320px) and (max-width: 767px) {
  /* body */
  html,
  body {
    overflow-x: hidden;
  }
  body {
    position: relative;
  }
  /* home section */
  .home {
    height: auto;
  }
  .welcome {
    margin-bottom: 150px;
  }
  .explore {
    padding: 1px 5px;
    font-size: 25px;
    border: 1px solid black;
	position: absolute;
    top:320px;
    margin-top: 70px;
    background-color: white;
  }
  .explore:hover {
    background-color: rgb(243, 117, 138);
  }
  /* navbar */
  .header {
    justify-content: space-between;
  }
  #home-title,
  #about-title,
  #product-title {
    display: none;
  }
  #product-title {
    margin-right: 10px;
  }
  .holder {
    display: block;
    width: auto;
  }
  .number {
    font-size: 16px;
    display: flex;
    justify-content: center;
  }
  </style>
  <body>
  <div class="header">
	
        
        <nav class="nav-bar">
            <ul>
                <li><a class="text" id="home-title" href="#home">Home</a></li>
                <li><a class="text" id="about-title" href="#about">About</a></li>
                <li><a class="text" id="product-title" href="#product">Product </a></li>
				<li><a class="text" id="footer-title" href="#footer">Footer</a></li>
				 
            </ul>
        </nav>
        
		<div class="holder">
            <p class="number">&#9742; 044 234 5670</p>
           
        </div>
    </div>
    
  
   <a id="home"><div class="home"></a>
        <img src="bg.jpg">
        <h1 class="welcome">Welcome to cakes bakery</h1>
        <button class="explore"><a href="#product" id="explore">Explore</a></button>
    </div>
	</body>
	</html>