<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Cake Shop</title>
	<style>
	body{
    background-color:#FFF1E6;
    font-family: cursive;                
}
.container{
    width: 1000px;
    margin: auto;
    transition: 0.5s;
}
header{
    display: grid;
    grid-template-columns: 1fr 50px;
    margin-top: 50px;
}
header .shopping{
    position: relative;
    text-align: right;
}
header .shopping img{
    width: 60px;
}
header .shopping span{
    background: red;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    position: absolute;
    top: -5px;
    left: 80%;
    padding: 3px 10px;
}
.list{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 60px;
    row-gap: 40px;
    margin-top: 50px;
}
.list .item{
    text-align: center;
    background-color:black;
    padding: 20px;
    box-shadow: 0 50px 50px #757676;
    letter-spacing: 1px;
}
.list .item img{
    width: 90%;
    height: 330px;
    object-fit: cover;
}
.list .item .title{
    font-weight: 600;
	color:#ffafcc;
}
.list .item .price{
    margin: 10px;
	color:white;
}
.list .item button{
    background-color:#a2d2ff;
    color: black;
    width: 100%;
    padding: 10px;
}
.card{
    position: fixed;
    top:0;
    left: 100%;
    width: 500px;
    background-color: #453E3B;
    height: 100vh;
    transition: 0.5s;
}
.active .card{
    left: calc(100% - 500px);
}
.active .container{
   transform: translateX(-200px);
}
.card h1{
    color: #E8BC0E;
    font-weight: 100;
    margin: 0;
    padding: 0 20px;
    height: 80px;
    display: flex;
    align-items: center;
}
.card .checkOut{
    position: absolute;
    bottom: 0;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);

}
.card .checkOut div{
    background-color: white;
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    cursor: pointer;
}
.card .checkOut div:nth-child(2){
    background-color: #1C1F25;
    color: #fff;
}
.listCard li{
    display: grid;
    grid-template-columns: 100px repeat(3, 1fr);
    color: #fff;
    row-gap: 10px;
}
.listCard li div{
    display: flex;
    justify-content: center;
    align-items: center;
}
.listCard li img{
    width: 90%;
}
.listCard li button{
    background-color: #fff5;
    border: none;
}
.listCard .count{
    margin: 0 10px;
}
/* small sized screens */

@media only screen and (min-width: 320px) and (max-width: 767px) {
  /* body */
  html,
  body {
    overflow-x: hidden;
  }
  body {
    position: relative;
  }
  body{
    background-color:#FFF1E6;
    font-family: cursive;                
}
.container{
    width:60%;
    margin: auto;
    transition: 0.5s;
}
header{
    display: grid;
    grid-template-columns: 1fr 50px;
    margin-top: 50px;
}
header .shopping{
    position: relative;
    text-align: right;
	
}
header .shopping img{
    width: 60px;
}
header .shopping span{
    background: red;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    position: absolute;
    top: -5px;
    left: 80%;
    padding: 3px 10px;
}
.list{
    display: grid;
    grid-template-columns: repeat(1,1fr);
	width:40%;
    column-gap: 10px;
    row-gap: 10px;
    margin-top: 50px;
}
.list .item{
    text-align: center;
    background-color:black;
    padding: 20px;
    box-shadow: 0 50px 50px #757676;
    letter-spacing: 1px;
}
.list .item img{
    width: 90%;
    height: 330px;
    object-fit: cover;
}
.list .item .title{
    font-weight: 600;
	color:#ffafcc;
}
.list .item .price{
    margin: 10px;
	color:white;
}
.list .item button{
    background-color:#a2d2ff;
    color: black;
    width: 100%;
    padding: 10px;
}
.card{
    position: fixed;
    top:0;
    left: 100%;
    width: 500px;
    background-color: #453E3B;
    height: 100vh;
    transition: 0.5s;
}
.active .card{
    left: calc(100% - 400px);
}
.active .container{
   transform: translateX(-200px);
}
.card h1{
    color: #E8BC0E;
    font-weight: 100;
    margin: 0;
    padding: 0 20px;
    height: 80px;
    display: flex;
    align-items: center;
}
.card .checkOut{
    position: absolute;
    bottom: 0;
    width: 90%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);

}
.card .checkOut div{
    background-color: white;
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    cursor: pointer;
}
.card .checkOut div:nth-child(2){
    background-color: #1C1F25;
    color: #fff;
}
.listCard li{
    display: grid;
    grid-template-columns: 100px repeat(3, 1fr);
    color: #fff;
    row-gap: 10px;
}
.listCard li div{
    display: flex;
    justify-content: center;
    align-items: center;
}
.listCard li img{
    width: 90%;
}
.listCard li button{
    background-color: #fff5;
    border: none;
}
.listCard .count{
    margin: 0 10px;
}
	
	</style>
</head>
<body class="">
    <a id="product"><div class="Product"></a>
    
    <div class="container">
        <header>
            <h1>Product</h1>
            <div class="shopping">
                <img src="icecream.png">
                <span class="quantity">0</span>
            </div>
        </header>

        <div class="list">
          
        </div>
    </div>
    <div class="card">
        <h1>Card</h1>
        <ul class="listCard">
        </ul>
        <div class="checkOut">
            <div class="total">0</div>
            <div class="closeShopping">
			<a href="cart.html">payment</a>
			</div>
        </div>
    </div>

    <script >
	let openShopping = document.querySelector('.shopping');
let closeShopping = document.querySelector('.closeShopping');
let list = document.querySelector('.list');
let listCard = document.querySelector('.listCard');
let body = document.querySelector('body');
let total = document.querySelector('.total');
let quantity = document.querySelector('.quantity');

openShopping.addEventListener('click', ()=>{
    body.classList.add('active');
})
closeShopping.addEventListener('click', ()=>{
    body.classList.remove('active');
})

let products = [
    {
        id: 1,
        name: 'Red Velvet birthday cake 1 KG',
        image: src='https://cdn.wishingcart.in/wp-content/uploads/2022/03/red-velvet-birthday-cake-for-wife.jpg',
		price: 670
    },
    {
        id: 2,
        name: 'Stawberry-vanilla cake 4 KG',
        image: src='https://i.pinimg.com/originals/1b/db/17/1bdb173694f91ea3bf4b282efcf91051.jpg',
        price: 2700
    },
    {
        id: 3,
        name: 'Black-forest cake 1 KG',
        image: src='https://imgcdn.floweraura.com/DSC_6165.jpg',
        price: 999
    },
    {
        id: 4,
        name: 'Black-forest-cream-cake-jar',
        image: src='https://www.fnp.com/images/pr/l/v20221205202118/black-forest-cream-cake-jar-set-of-2_1.jpg',
        price: 125
    },
    {
        id: 5,
        name: 'Butterscotch-jar-cake',
        image: src='https://www.kanpurgifts.com/admin/product_images/butterscotch-jar-cake.jpg',
		price: 130
    },
    {
        id: 6,
        name: 'Red-velvet-jar-cake',
        image: arc='https://bleubury.in/admin/productimages/68/1618559847-compress.jpg',
        price: 135
    },
	{
        id: 7,
        name: 'Blue-vanilla-cake 2 KG',
        image: src='https://i.pinimg.com/736x/e3/06/64/e3066438b08ef7691bf96f1fad226ae5.jpg',
		price: 1700
    },
	{
        id: 8,
        name: 'Choco-truffle-cake-1.5 KG',
        image: src='https://www.fnp.com/images/pr/l/v20221214202701/chocolaty-truffle-cake-15kg_4.jpg',
		price: 1304
    },
	{
        id: 9,
        name: 'Butterscotch cake 3 KG',
        image: src='https://www.dialabouquet.in/wp-content/uploads/2014/04/1kg_butterscotch.jpg',
		price: 2200
    },
	{
        id: 10,
        name: 'Marie-Antoinette-Macaron-Cake',
        image: src='https://i0.wp.com/poshlittledesigns.com/wp-content/uploads/2022/11/Marie-Antoinette-Macaron-Cake-5.jpg?fit=800%2C1200&ssl=1',
		price: 980
    },
	{                
        id: 11,
        name: 'Creamy-lava-icecream-cake-per-piece',
        image: src='https://www.africanbites.com/wp-content/uploads/2013/03/IMG_5472.jpg',
		price: 70
    },
	{
        id: 12,
        name: 'Creamy-Cup-Cake-4-pieces-per-box',
        image: src='https://aclassictwist.com/wp-content/uploads/2023/01/Pink-Velvet-Cucpakes-18.jpg',
		
		price: 95
    },
	
	
	
	
];
let listCards  = [];
function initApp(){
    products.forEach((value, key) =>{
        let newDiv = document.createElement('div');
        newDiv.classList.add('item');
        newDiv.innerHTML = `
            <img src="${value.image}">
            <div class="title">${value.name}</div>
            <div class="price">${value.price.toLocaleString()}</div>
            <button onclick="addToCard(${key})">Add To Card</button>`;
        list.appendChild(newDiv);
    })
}
initApp();
function addToCard(key){
    if(listCards[key] == null){
        // copy product form list to list card
        listCards[key] = JSON.parse(JSON.stringify(products[key]));
        listCards[key].quantity = 1;
    }
    reloadCard();
}
function reloadCard(){
    listCard.innerHTML = '';
    let count = 0;
    let totalPrice = 0;
    listCards.forEach((value, key)=>{
        totalPrice = totalPrice + value.price;
        count = count + value.quantity;
        if(value != null){
            let newDiv = document.createElement('li');
            newDiv.innerHTML = `
                <div><img src="${value.image}"/></div>
                <div>${value.name}</div>
                <div>${value.price.toLocaleString()}</div>
                <div>
                    <button onclick="changeQuantity(${key}, ${value.quantity - 1})">-</button>
                    <div class="count">${value.quantity}</div>
                    <button onclick="changeQuantity(${key}, ${value.quantity + 1})">+</button>
                </div>`;
                listCard.appendChild(newDiv);
        }
    })
    total.innerText = totalPrice.toLocaleString();
    quantity.innerText = count;
}
function changeQuantity(key, quantity){
    if(quantity == 0){
        delete listCards[key];
    }else{
        listCards[key].quantity = quantity;
        listCards[key].price = quantity * products[key].price;
    }
    reloadCard();
	}
</script>
</body>
</html>
 <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"></script>
</body>
	